# task-manager

./: README.md  pom.xml
src/main/java/cn/edu/sxgkd/controller/: TaskController.java  UserController.java
src/main/java/cn/edu/sxgkd/entity/: LoginRequest.java  Task.java  User.java
src/main/java/cn/edu/sxgkd/exception/: OperationException.java  OperationExceptionResolver.java
src/main/java/cn/edu/sxgkd/mapper/: TaskMapper.java  UserMapper.java
src/main/java/cn/edu/sxgkd/service/: ITaskService.java  IUserService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  addTask.jsp  editTask.jsp  error.jsp  login.jsp  task.jsp  user.jsp
src/main/webapp/css/: global.css
src/test/java/cn/edu/sxgkd/service/: TaskServiceImplTest.java  UserServiceImplTest.java
